spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pickitup
spring.datasource.username=root
spring.datasource.driver-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
