spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pickitup
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.driver-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8100

jwt.server.secret=ouebba93hriiabs15bub83
jwt.server.tokenExpiryTime=10000
